#include <stdio.h>
exec sql include sqlca;
int main(){
	exec sql begin declare section;
		char userpasswd[30]="haitao/haitao@xe";
		int id=1;
		char name[30]="test";
	exec sql end   declare section;
	exec sql connect:userpasswd;
	exec sql create table testprocsql(id number primary key,name varchar2(30));
	if(sqlca.sqlcode==0){
		printf("create table success!\n");
	}else{
		printf("%s\n",sqlca.sqlerrm.sqlerrmc);
	}
	exec sql insert into testprocsql values(:id,:name);
	if(sqlca.sqlcode==0){
		printf("insert data success\n");
	}else{
		printf("%s\n",sqlca.sqlerrm.sqlerrmc);
	}
	exec sql commit;
	exec sql update testprocsql set name='test100' where id=1;
	exec sql commit;
	exec sql select name into :name from testprocsql where id=:id;
	printf("name=%s\n",name);
	exec sql commit work release;
	
}
