#include <stdio.h>

exec sql include sqlca;
exec sql whenever sqlerror do processError();
void processError(){
	exec sql whenever sqlerror continue;
	printf("%s\n",sqlca.sqlerrm.sqlerrmc);
}
void processNotFound(){
	exec sql whenever notfound continue;
	exec sql whenever sqlerror continue;
	printf("not found data!\n");
}
int main(){
	exec sql begin declare section;
		char userpasswd[30]="haitao/haitao@xe";
		char var_name[30];
	exec sql end   declare section;	
	exec sql whenever notfound do processNotFound();
	exec sql whenever sqlerror do processError();
	exec sql connect:userpasswd;
	exec sql select first_name into :var_name from s_emp where id>1;
	if(sqlca.sqlcode!=0){
		printf("this is my process!\n");
	}
	printf("var_name=%s\n",var_name);
	exec sql select first_name into :var_name from s_emp where id<1;
	// exec sql drop table s_emp;
	exec sql commit work release;
}
